!UIPageAsset
Id: b789c234-b7eb-4eb0-accd-54ae6bc65b80
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 525663f9-22b9-4b0f-8d41-65a041699694
    Parts:
        -   UIElement: !Button
                Id: 0f1efb00-43ff-4812-adaa-3e392a137a3f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 98.0
                Height: 27.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 348.0, Top: 19.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: NextModelButton
                Content: !TextBlock ref!! 5315a791-684e-4495-84f9-00cc08982fc9
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Grid
                Id: 525663f9-22b9-4b0f-8d41-65a041699694
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    4260e81697fa682dffd205f0d5418fef: !TextBlock ref!! efc17f48-ff69-4401-a659-6558d1244423
                    a909ec376d7e1c295428d2237a15ac5a: !Button ref!! b2df1bd0-b983-4877-8068-2eb4b1d7c9b6
                    4062e510fc31b197e7d5b27862b0d8a2: !TextBlock ref!! a072a18b-df64-449c-bf5f-496d8048579e
                    b1142451f159c5a591c2c3f0817d8aec: !Button ref!! 0f1efb00-43ff-4812-adaa-3e392a137a3f
                    9a54dd0a37197563614d3cdd7acc0419: !Slider ref!! 9d6a32c0-7761-4871-963c-ea80e3f989a3
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: 5315a791-684e-4495-84f9-00cc08982fc9
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 46.57632
                Height: 24.0
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Next
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !TextBlock
                Id: 6a800c5e-816c-4651-be0a-ef8892914462
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 46.57632
                Height: 24.0
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Next
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !Slider
                Id: 9d6a32c0-7761-4871-963c-ea80e3f989a3
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                Width: 318.0
                Height: 32.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 17.0, Top: 101.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: PlaybackSlider
                Value: 1.0
                Maximum: 2.0
                TrackBackgroundImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 9
                TrackForegroundImage: !SpriteFromSheet
                    Sheet: null
                    CurrentFrame: 12
                TrackStartingOffsets: {X: 3.0, Y: 3.0}
                ThumbImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 7
                MouseOverThumbImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 6
                TickImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 8
                TickOffset: 13.0
        -   UIElement: !TextBlock
                Id: a072a18b-df64-449c-bf5f-496d8048579e
                DependencyProperties: {}
                BackgroundColor: {R: 180, G: 173, B: 130, A: 0}
                Width: 318.0
                Height: 27.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 17.0, Top: 19.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: CurrentModel
                Text: MDX
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineColor: {R: 7, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
                TextAlignment: Center
        -   UIElement: !Button
                Id: b2df1bd0-b983-4877-8068-2eb4b1d7c9b6
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 98.0
                Height: 27.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 348.0, Top: 60.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: NextButton
                Content: !TextBlock ref!! 6a800c5e-816c-4651-be0a-ef8892914462
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !TextBlock
                Id: efc17f48-ff69-4401-a659-6558d1244423
                DependencyProperties: {}
                BackgroundColor: {R: 180, G: 173, B: 130, A: 0}
                Width: 318.0
                Height: 27.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 17.0, Top: 60.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: CurrentName
                Text: Unanimated
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineColor: {R: 7, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
                TextAlignment: Center
